<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <resource type="i18n" name="${project.name} i18n" location="i18n/code-coverage-plugin"/>

    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
        <param name="atlassian-data-center-compatible">true</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="code-coverage-plugin"/>

    <rest name="Code Coverage Metadata REST Resource API" key="code-coverage-resource" path="/code-coverage"
          version="1.0">
        <description key="code-coverage-resource.description">Provides REST resources for code coverage metadata
        </description>
    </rest>

    <ao key="ao-module">
        <description>The module configuring the Active Objects service used by this plugin</description>
        <entity>com.atlassian.bitbucket.coverage.dao.AoFileCoverage</entity>
    </ao>

    <client-resource key="coverage-resources" name="Coverage Web Resources">
        <resource type="download" name="images/" location="/images"/>
        <directory location="/js/" source="/js"/>
        <context>bitbucket.page.pullRequest.view</context>
        <context>bitbucket.page.repository.fileContent</context>

        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:events</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:pull-request-web-panels</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:server</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web-api:state</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:oauth-util</dependency>
        <dependency>com.atlassian.bitbucket.server.bitbucket-web:global</dependency>
    </client-resource>

    <code-coverage-provider name="bitbucketCodeCoverageProvider" key="bitbucket-code-coverage-provider"
                            class="com.atlassian.bitbucket.coverage.provider.BitbucketCodeCoverageProvider">
        <description key="codecoverage.provider.description">Bitbucket Code Coverage Provider</description>
    </code-coverage-provider>

</atlassian-plugin>
